org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
repositoryName=SurveyKit
projectSummary=Create beautiful surveys on Android
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false